# MCWaterSlides

./: .coderabbit.yaml  .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: pages.yml  release.yml
docs/: LISTING.md  ROADMAP.md  architecture-delivery-plan.html  blocks-recipes-spec.html  design-mechanics-spec.html
scripts/: build-all.sh
site/: guide.html  index.html  style.css
src/main/java/com/pgmacdesign/mcwaterslides/: MCWaterSlides.java
src/main/java/com/pgmacdesign/mcwaterslides/advancement/: ModCriteria.java  RideStatTrigger.java
src/main/java/com/pgmacdesign/mcwaterslides/client/: ClientColorHandlers.java  ClientFxHandler.java  ClientRideHandler.java  ClientSetup.java  ClientTooltips.java  ModEntityRenderers.java  PumpHouseScreen.java  RideLoopSound.java  TubeRaftModel.java  TubeRaftRenderer.java
src/main/java/com/pgmacdesign/mcwaterslides/config/: MCWaterslidesConfig.java
src/main/java/com/pgmacdesign/mcwaterslides/current/: CurrentField.java  CurrentFields.java
src/main/java/com/pgmacdesign/mcwaterslides/entity/: TubeRaftEntity.java  TubeRaftItem.java
src/main/java/com/pgmacdesign/mcwaterslides/funnel/: FunnelBlockEntity.java  FunnelCoreBlock.java  FunnelCoreItem.java  FunnelFields.java  FunnelPhysics.java  FunnelShape.java  FunnelSize.java
src/main/java/com/pgmacdesign/mcwaterslides/gametest/: ConduitGameTests.java  FloodValveGameTests.java  FunnelGameTests.java  JetGameTests.java  PhysicsEdgeGameTests.java  PlacementGameTests.java  PumpHouseGameTests.java  RidePhysicsGameTests.java  RidePoseGameTests.java  RiderToggleGameTests.java  ScaffoldGameTests.java  SlideChannelGameTests.java  SlideTubeGameTests.java  SplashPoolGameTests.java
src/main/java/com/pgmacdesign/mcwaterslides/machine/: FloodValveBlock.java  FloodValveBlockEntity.java  JetBlock.java  JetBlockEntity.java  PumpHouseBlock.java  PumpHouseBlockEntity.java  PumpHouseMenu.java  SplitContainerData.java  WaterConduitBlock.java  WaterConduitBlockEntity.java
src/main/java/com/pgmacdesign/mcwaterslides/network/: BailInputPayload.java  MCWaterslidesNetwork.java  RideSyncPayload.java
src/main/java/com/pgmacdesign/mcwaterslides/registry/: ModAttachments.java  ModBlockEntities.java  ModBlocks.java  ModCapabilities.java  ModCreativeTabs.java  ModEntities.java  ModItems.java  ModMenuTypes.java  ModSounds.java
src/main/java/com/pgmacdesign/mcwaterslides/ride/: RideEvents.java  RidePose.java  RideState.java  RideTicker.java  SlidePhysics.java
src/main/java/com/pgmacdesign/mcwaterslides/slide/: SlideChannelBlock.java  SlideChannelBlockItem.java  SlideChannelShapes.java  SlideConnections.java  SlideSurface.java  SlideTubeBlock.java  SplashPoolBlock.java  TubeShape.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mcwaterslides/: sounds.json
src/main/resources/assets/mcwaterslides/blockstates/: clear_slide_channel.json  clear_slide_tube.json  flood_valve.json  funnel_core.json  funnel_wall.json  funnel_wall_accent.json  gray_slide_channel.json  jet.json  light_gray_slide_tube.json  magenta_slide_channel.json  magenta_slide_tube.json  pump_house.json  splash_pool.json  water_conduit.json  yellow_slide_tube.json
src/main/resources/assets/mcwaterslides/lang/: en_us.json
src/main/resources/assets/mcwaterslides/models/block/: clear_slide_channel.json  clear_slide_channel_ascending_water.json  clear_slide_channel_corner.json  clear_slide_channel_inventory.json  clear_slide_channel_wall_neg.json  clear_slide_channel_wall_pos.json  clear_slide_channel_water.json  clear_slide_channel_water_pos.json  clear_slide_tube.json  clear_slide_tube_ascending.json  clear_slide_tube_corner.json  clear_slide_tube_corner_lid.json  clear_slide_tube_corner_walls.json  clear_slide_tube_corner_walls_down.json  clear_slide_tube_corner_walls_full.json  clear_slide_tube_corner_walls_up.json  clear_slide_tube_floor.json  clear_slide_tube_inventory.json  clear_slide_tube_lid.json  clear_slide_tube_vertical.json  clear_slide_tube_walls.json  flood_valve.json  jet.json  (+43 more)
src/main/resources/data/mcwaterslides/advancement/: around_the_world.json  hydraulic_engineer.json  lazy_river.json  making_a_splash.json  screamer.json  stick_the_landing.json  tube_rat.json
src/main/resources/data/mcwaterslides/recipe/: black_slide_channel.json  black_slide_tube.json  blue_slide_channel.json  blue_slide_tube.json  brown_slide_channel.json  brown_slide_tube.json  clear_slide_channel.json  clear_slide_tube.json  cyan_slide_channel.json  cyan_slide_tube.json  flood_valve.json  funnel_core_large.json  funnel_core_medium.json  funnel_core_small.json  funnel_wall.json  gray_slide_channel.json  gray_slide_tube.json  green_slide_channel.json  green_slide_tube.json  guide_book.json  inner_tube.json  jet.json  light_blue_slide_channel.json  light_blue_slide_tube.json  light_gray_slide_channel.json  light_gray_slide_tube.json  lime_slide_channel.json  lime_slide_tube.json  magenta_slide_channel.json  magenta_slide_tube.json  orange_slide_channel.json  orange_slide_tube.json  pink_slide_channel.json  pink_slide_tube.json  pump_house.json  purple_slide_channel.json  purple_slide_tube.json  red_slide_channel.json  red_slide_tube.json  slide_channel.json  (+7 more)
src/main/resources/data/mcwaterslides/structure/: empty12.nbt  empty5.nbt
src/test/java/com/pgmacdesign/mcwaterslides/: FunnelPhysicsTest.java  SlidePhysicsTest.java
tools/: gen_advancements.py  gen_channel_assets.py  gen_clear_assets.py  gen_conduit_assets.py  gen_flood_valve_assets.py  gen_funnel_assets.py  gen_gui_assets.py  gen_identity_assets.py  gen_inner_tube_assets.py  gen_jet_assets.py  gen_onboarding.py  gen_patchouli_book.py  gen_pump_house_assets.py  gen_sounds.py  gen_splash_pool_assets.py  gen_tube_assets.py  texlib.py
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1/: gradle.properties
versions/26.2/: gradle.properties
(+71 files in other folders)
