# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Gradle runs its daemon on Java 21 via gradle/gradle-daemon-jvm.properties (Stonecutter needs a 21
# launcher JVM, not just the toolchain). Gradle discovers an installed JDK 21 or auto-provisions one
# (foojay) — no JAVA_HOME or org.gradle.java.home needed, and it's portable (CI/Linux/Windows).


## Environment Properties

# Per-NODE versions (minecraft_version, minecraft_version_range, neo_version,
# neo_version_range, jei_version) live in versions/<node>/gradle.properties — they
# differ per Minecraft version. Only loader-range + mod metadata stay shared here.
# The FML loader major (>=4) holds across the 1.21.x line.
loader_version_range=[4,)


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=mcwaterslides
# The human-readable display name for the mod.
mod_name=MC Waterslides
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=0.1.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
mod_group_id=com.pgmacdesign.mcwaterslides
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=PGMacDesign
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Build enormous, fast waterslides: RF-powered jets push riders downhill, uphill, and through tubes.\nFun-first — cheap materials, no grind.
