pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'KikuGie'
            url = 'https://maven.kikugie.dev/releases'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
    id 'dev.kikugie.stonecutter' version '0.9.6'
}

rootProject.name = 'mcwaterslides'

stonecutter {
    // Stonecutter defaults to Kotlin; this project is Groovy.
    kotlinController = false
    centralScript = 'build.gradle'

    // The version axis (NeoForge only). 1.21.1 = base/control node; plain code targets it,
    // forward nodes build from the same tree via guards/replacements.
    create(rootProject) {
        versions '1.21.1', '1.21.8', '1.21.9', '1.21.10', '1.21.11', '26.1', '26.2'
        vcsVersion = '1.21.1'
    }
}
