# Per-node (Minecraft 26.1 / NeoForge) dependency versions. Read by build.gradle for this node.
# First node of the 2026 version scheme (26.x follows 1.21.11); NeoForge versions are 4-part here.
minecraft_version=26.1
minecraft_version_range=[26.1,26.2)
neo_version=26.1.2.77
neo_version_range=[26.1,)
# JEI for 26.1 is the 29.x family; its artifact tracks the MC patch version (26.1.2).
jei_version=29.+
jei_mc_version=26.1.2
