# Per-node (Minecraft 1.21.11 / NeoForge) dependency versions. Read by build.gradle for this node.
# 1.21.11 is the final 1.x Minecraft release; 26.1 follows it.
minecraft_version=1.21.11
minecraft_version_range=[1.21.11,1.22)
neo_version=21.11.42
neo_version_range=[21.11,)
# JEI for 1.21.11 is the 27.x family.
jei_version=27.+
