# Per-node (Minecraft 26.2 / NeoForge) dependency versions. Read by build.gradle for this node.
# NeoForge for 26.2 is beta-only so far (no stable cut yet) — track the latest beta.
minecraft_version=26.2
minecraft_version_range=[26.2,26.3)
neo_version=26.2.0.8-beta
neo_version_range=[26.2,)
# JEI for 26.2 is the 30.x family.
jei_version=30.+
