# Per-node (Minecraft 1.21.9 / NeoForge) dependency versions. Read by build.gradle for this node.
minecraft_version=1.21.9
minecraft_version_range=[1.21.9,1.21.10)
# NeoForge never cut a stable for 1.21.9 (superseded quickly by 1.21.10) — latest beta.
neo_version=21.9.16-beta
neo_version_range=[21.9,)
# JEI for 1.21.9 is the 25.x family.
jei_version=25.+
